<!DOCTYPE html>
<html lang="es">
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido a nuestro hotel </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>

      body {
        font-family: Arial, sans-serif;
        background-image: url("https://thumbs.dreamstime.com/b/cinco-estrellas-de-oro-y-hotel-de-la-palabra-43457588.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
      header {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      }
      h1 {
        margin: 0;
        font-size: 36px;
        color: #333;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
      }
      p {
        line-height: 1.5;
        margin-bottom: 20px;
      }
      strong {
        font-weight: bold;
      }
      footer {

        color: #fff;
        padding: 10px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .button {
        display: inline-block;
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
      }
    </style>
</head>
<body>
</header>
  <div class="container mt-4">

  <h1>Bienvenido a tu hotel 5 estrellas</h1>
</header>
<main>
  <p>Estimado/a <strong>HUÉSPED</strong></p>
  <p>Gracias por elegir nuestro hotel ubicado estrategicamente para su estadía.</p>
  <p>Por favor, seleccione los siguientes detalles de su reserva:</p>

  <a href="/estelar" class="btn btn-warning"><span class="glyphicon glyphicon-shopping-cart"></span> Habitación Estelar </a>
  <a href="/jacuzzi" class="btn btn-primary"><span class="glyphicon glyphicon-shopping-cart"></span> Habitaciones Con Jacuzzi </a>
  <a href="/precios" class="btn btn-danger"><span class="glyphicon glyphicon-shopping-cart"></span> Precio De Las Habitaciones </a>

  <p>Nuestro hotel está ubicado en una de las mejores zonas del centro, rodeado de excelentes restaurantes, tiendas y atracciones turísticas. Además, nuestro personal de recepción está siempre disponible para ayudarlo/a a encontrar lo que necesita y para proporcionarle recomendaciones útiles durante su estadía.</p>
  <p>Por favor, no dude en ponerse en contacto con nosotros si necesita cualquier cosa durante su estadía. Estamos aquí para ayudarlo/a a disfrutar de su tiempo en nuestro hotel.</p>
  <p>Esperamos que disfrute de su estancia en nuestro hotel y que tenga una experiencia memorable.</p>
</main>
<footer>
  <p>Gracias por elegir nuestro hotel  para su estadía. ¡Esperamos que tenga una experiencia agradable y memorable!</p>
  <a href="Contactos.html" class="btn btn-primary"><span class="glyphicon glyphicon-shopping-cart"></span> Contactos </a>
</footer>

  </div>
</body>
</html>



