<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title >Habitación con jacuzzi</title>
  <title>Contactos</title>
  <style>
      body {
        font-family: Papyrus, sans-serif;
        color: black;
        font-size: 22px;
        background-image: url(imagenes/habitacion_jacuzi.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

      }
      header {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
        background-color: rgba(250 , 250, 250, 0.5);
      }
      h1 {
        margin: 0;
        font-size: 36px;
        color: #333;

      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        text-align: center;
        background-color: rgba(250 , 250, 250, 0.5);
      }
</style>
</head>
<body>
<header>
  <center><h1>Contactos</h1>
  </center>
</header>
<main>
  <p>Puedes ponerte en contacto con nosotros por teléfono, correo electrónico o utilizando el siguiente formulario:</p>
  <ul>
  </ul>
  <form>
    <label for=>Telefono: 3175532871 - 3182819729</label>
    <br>
    <label for=>Correo electrónico: stephanvargas4@gmail.com </label>
    <br>
    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" required></textarea>
    <br>
    <button type="submit">Enviar</button>

  </form>
</main>
</body>
</html>
