<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evaluaci贸n del hotel</title>
  <style>
      body {
        font-family: Papyrus, sans-serif;
        background-image: url("https://thumbs.dreamstime.com/b/cinco-estrellas-de-oro-y-hotel-de-la-palabra-43457588.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

      }
      header {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }
      h1 {
        margin: 0;
        font-size: 36px;
        color: #333;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        text-align: center;
       background-color: rgba(250, 250, 250, 0.3);
      }
</style>
</head>
  <body>
    <header>
      <h1>Evaluaci贸n del hotel</h1> <a href="Boton.html" class="btn btn-primary"><span class="glyphicon glyphicon-shopping-cart"></span> inicio</a>
    </header>
    <main>
      <p>Por favor, califique la experiencia en el hotel:</p>
      <form>
        <label for="hotel">Calificaci贸n:</label>
        <select id="hotel" name="hotel" required>
          <option value="">Seleccione una opci贸n</option>
          <option value="excelente">Excelente</option>
          <option value="bueno">Bueno</option>
          <option value="regular">Regular</option>
        </select>
        <br>
          <label for="comentarios">Comentarios:</label>
          <input type="text" id="comentarios" name="comentarios" required>
        <br>
        <button type="submit">Enviar</button>
      </form>
    </main>
  </body>
</html>
