<!DOCTYPE html>
<html lang="es" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="icon" href="imagenes/hotel.png">
  <title>Habitación estelar</title>
  <style>
body {
font-family: Papyrus, sans-serif;
background-image: url(imagenes/habitacion.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
h1 {
margin: 0;
font-size: 36px;
color: brown;
}
main {
max-width: 800px;
margin: 0 auto;
padding: 20px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.8);
text-align: center;
background-color: rgba(255, 255, 255, 0.8);
}
p {
line-height: 1.5;
margin-bottom: 20px;
}
label {
display: inline-block;
font-weight: bold;
margin-bottom: 10px;
  }
button[type="submit"] {
display: inline-block;
background-color: #4CAF50;
color: #fff;
padding: 10px 20px;
text-align: center;
text-decoration: none;
font-size: 16px;
border: none;
border-radius: 5px;
}
.amenities {
margin-top: 50px;
}
.amenities ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
}
.amenities li {
margin-right: 20px;
}
.amenities li:last-child {
margin-right: 0;
}
.amenities img {
width: 50px;
height: 50px;
    }
</style>
</head>
<body>
<header>
  <center> <h1>Habitación estelar</h1>
  </center>
</header>
<main>
  <p>Disfrute de nuestra habitación estelar y sus comodidades que son cama doble, wifi,TV65", mini bar, baño de lujo, y con una hermosa vista que puede ver desde su balcón. Por favor, complete el siguiente formulario para hacer su reserva:</p>
  <form th:action="@{/save2}" th:object="${persona}" method="POST" >
      <h3>
          Regristro:
      </h3>
      </div>
          <label>Nombre Del Huesped:</label>
          <input th:field="*{name}" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label>Correo electrónico:</label>
          <input th:field="*{correo}" type="text" class="form-control">
        </div><div class="form-group">
        <label>Numero de telefomo</label>
        <input th:field="*{telefono}" type="text" class="form-control">
      </div>
        <div class="form-group">
          <label>Numero de documento</label>
          <input th:field="*{num_doc}" type="text" class="form-control">
        </div>
      <div class="form-group">
          <label>"habitacion"</label>
          <input th:field="*{num_abi}" type="text" class="form-control">
      </div>
      </div>
      <div class="form-group">
          <label>"Fecha de llegada"</label>
          <input th:field="*{llegada}" type="date" class="form-control" >
      </div>
      <div class="form-group">
          <label>"Fecha de salida"</label>
          <input th:field="*{salida}" type="date" class="form-control" >
      </div>
      <div class="card-footer">
          <input type="submit" value="Siguiente" class="btn btn-success">
        <a th:href="@{/listar/}" class="btn btn-warning">Atras</a>
      </div>
    </div>



  </form><a href="Contactos.html" class="btn btn-primary"><span class="glyphicon glyphicon-shopping-cart"></span> Contactos </a>
</main>
</body>
</html>
