<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title >Habitación con jacuzzi</title>
  <link rel="icon" href="hotel.png">
  <style>
    body {
      font-family: Papyrus, sans-serif;
      background-image: url(puerta.png);
    }

    h1 {
      margin: 0;
      font-size: 36px;
      color: #333333;
    }
    main {
      max-width: 700px;
      margin: auto;
      padding: 50px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.8);
      text-align: center;
      background-color: rgba(255, 255, 255, 0.7);
    }
    p {
      line-height: 1.5;
      margin-bottom: 20px;
    }label {
       display: inline-block;
       font-weight: bold;
       margin-bottom: 10px;
     }
    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }
    button[type="submit"] {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border: none;
      border-radius: 5px;
    }
    .amenities ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    .amenities li {
      margin-right: 20px;
    }
    .amenities li:last-child {
      margin-right: 0;
    }
    .amenities img {
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>
 <main>
   <center> <h1>Habitación con jacuzzi</h1>
   </center>
   <div class="container mt-4">
     <div class="col-sm-6">
       <form th:action="@{/save}" th:object="${}" method="POST">
         <div class="card">
         <div class="card-header">
           <!--Id-->
           <div class="form-group">
             <label>Id</label>
             <input th:field="*{id}" type="number" class="form-control">
           </div>
           <!--Nombre-->
           <div class="form-group">
             <label>nombre del huesped</label>
             <input th:field="*{nombre}" type="text" class="form-control">
           </div>
           <!--Apellido-->
           <div class="form-group">
             <label>Correo electrónico:</label>
             <input th:field="*{correo}" type="text" class="form-control">
           </div>
           <!--Cedula-->
           <div class="form-group">
             <label>Teléfono del huesped:</label>
             <input th:field="*{telefono}" type="number" class="form-control">
           </div>
           <!--Edad-->
           <div class="form-group">
             <label>num documento</label>
             <input th:field="*{num_doc}" type="number" class="form-control">
           </div>
           <div class="d-grid gap-2">
             <input type="submit" value="Guardar" class="btn btn-success">
             <a th:href="@{Boton.html}" class="btn btn-warning">Atras</a>
           </div>
         </div>
       </form>
     </div>
     <tr th:each="registro:${registro}">
       <td th:text="${registro.id}"></td>
       <td th:text="${registro.nombre}"></td>
       <td th:text="${registro.correo}"></td>
       <td th:text="${registro.telefono}"></td>
       <td th:text="${registro.num_doc}"></td>
     </tr>
     <!--Columna 1-->
     </tbody>
   </div>
 </main>
</body>
</html>