<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title >Habitación con jacuzzi</title>
  <link rel="icon" href="hotel.png">
</head>
<style>
body {
font-family: Papyrus, sans-serif;
  background-image: url(puerta.png);
}

  h1 {
    margin: 0;
    font-size: 36px;
    color: #333333;
  }
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.8);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
  }
  p {
line-height: 1.5;
margin-bottom: 20px;
}
label {
display: inline-block;
font-weight: bold;
margin-bottom: 10px;
}
input[type="text"] {
padding: 10px;
font-size: 16px;
border-radius: 5px;
border: 1px solid #ccc;
margin-bottom: 20px;
}
button[type="submit"] {
display: inline-block;
background-color: #4CAF50;
color: #fff;
padding: 10px 20px;
text-align: center;
text-decoration: none;
font-size: 16px;
border: none;
border-radius: 5px;
}
.amenities {
margin-top: 50px;
}
.amenities ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
}
.amenities li {
margin-right: 20px;
}
.amenities li:last-child {
margin-right: 0;
}
.amenities img {
width: 50px;
height: 50px;
}
</style>
<body>
<heade>
  <center> <h1>Habitación con jacuzzi</h1>
  </center>
</heade>
<main>
  <p>Disfrute de nuestra habitación con jacuzzi que cuenta con: cama king, TV65", mini bar, sala de star, baño de lujo y con una hermosa vista que puede apreciar desde su balcón. Por favor, complete el siguiente formulario para hacer su reserva:</p>
  <form th:action="@{/save}" th:object="${persona}" method="POST">
    <div class="card">
      <div class="card-header">
        <h3>
          AGREGAR/EDITAR PERSONAS
        </h3>
      </div>
      <div class="card-body">
        <div class="form-group">
          <label>ID</label>
          <input th:field="*{id}" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label>NOMBRE</label>
          <input th:field="*{name}" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label>TELEFONO</label>
          <input th:field="*{telefono}" type="text" class="form-control">
        </div>
      </div>
      <div class="card-footer">
        <input type="submit" value="Guardar" class="btn btn-success">
        <a th:href="@{/listar/}" class="btn btn-warning">Atras</a>
      </div>
    </div>

  </form>
</main>
</body>
</html>