<!DOCTYPE html>
<html lang="es" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="icon" href="imagenes/hotel.png">
  <title>Precios de habitaciones</title>
  <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        background-image: url(imagenes/Hotel.jpg);
      }
      header {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      }
      h1 {
        margin: 0;
        font-size: 36px;
        color: #333;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        text-align: center;
      }
      p {
        line-height: 1.5;
        margin-bottom: 20px;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
      }
      th, td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
</head>
<body>
<header>
  <h1>Precios de habitaciones</h1>
</header>
<main>
  <table>
    <tr>
      <th>Habitación</th>
      <th>Precio (por una  noche)</th>
    </tr>
    <tr>
      <td>Habitación estelar</td>
      <td>$600.000</td>
    </tr>
    <tr>
      <td>Habitación con jacuzzi</td>
      <td>$800.000</td>
    </tr>
  </table>
  <li>Opción de mensajes en nuestra página de contacto</li>
  </ul>
</main>
</body>
</html>
