<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>TABLA DE COMENTARIOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" href="/imagenes/logo.jpeg">
    <style>
        body {
            font-family: Papyrus, sans-serif;

            color: black;
            font-size: 10px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
            color: brown;
        }
        main {
            margin: 0 auto;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 5);
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid ms-auto">
        <a class="navbar-brand" href="#">
            <!--Logo-->
            <img src="/imagenes/logo.jpeg" alt="Logo" width="32" height="32" class="d-inline-block align-text-top" >
            Precios de Canchas
        </a>
    </div>
</nav>
<div class="container mt-4">
    <div class="row">
        <center> <h1>TABLA DE COMENTARIOS</h1>
        </center>
        </div>
    <main>
        <table class="table table-ligth table-striped-columns">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>CALIFICACION</th>
                    <th>COMENTARIOS</th>
                    <th>ACCION</th>
                </tr>
            </thead>
        <tbody>
            <tr th:each="evaluacion:${evaluacion}">

                <td th:text="${evaluacion.ide}"></td>
                <td th:text="${evaluacion.calificacion}"></td>
                <td th:text="${evaluacion.comentarios}"></td>
                <td>
                    <a th:href="@{/eliminar1/}+${evaluacion.ide}"  class="btn btn-danger">Eliminar</a>
                </td>
            </tr>
        </tbody>
        </table>
    </main>
</div>
</body>
</html>